# Prod Env
REACT_APP_API_KEY=AIzaSyDfSc9dOgHjLr5ZED4qDYrvMqsEU3DAPHM
REACT_APP_AUTH_DOMAIN=onehaltapp.firebaseapp.com
REACT_APP_DATABASE_URL=https://onehaltapp-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=onehaltapp
REACT_APP_STORAGE_BUCKET=onehaltapp.appspot.com
REACT_APP_MESSAGING_SENDER_ID=239976544789
REACT_APP_APP_ID=1:239976544789:web:0d8cb1b105dbf4a6acec1c
REACT_APP_MEASUREMENT_ID=G-LR5WWTZTBY